is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp_CoralCode
build_property.ProjectDir = C:\Users\mirel\Documents\GitHub\Coral-Code\MauiApp CoralCode\

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/FeedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.FeedPage.xaml
build_metadata.AdditionalFiles.TargetPath = FeedPage.xaml
build_metadata.AdditionalFiles.RelativePath = FeedPage.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/FollowingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.FollowingPage.xaml
build_metadata.AdditionalFiles.TargetPath = FollowingPage.xaml
build_metadata.AdditionalFiles.RelativePath = FollowingPage.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/ForYouPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.ForYouPage.xaml
build_metadata.AdditionalFiles.TargetPath = ForYouPage.xaml
build_metadata.AdditionalFiles.RelativePath = ForYouPage.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mirel/Documents/GitHub/Coral-Code/MauiApp CoralCode/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_CoralCode.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
