C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.exe
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.deps.json
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.runtimeconfig.json
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.pdb
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1423.51910.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Repository\Coral-Code\MauiApp CoralCode\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.csproj.AssemblyReference.cache
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.AssemblyInfoInputs.cache
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.AssemblyInfo.cs
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.csproj.CoreCompileInputs.cache
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.sourcelink.json
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.csproj.CopyComplete
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.dll
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\MauiApp CoralCode.dll
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.pdb
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp CoralCode.genruntimeconfig.cache
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\MauiApp CoralCode.dll
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Repository\Coral-Code\MauiApp CoralCode\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
